/*::::: PIROBOX RULES::::::::*/
.piro_overlay {position:fixed;_position:absolute;top:0;left:0;width:100%;height:100%;background:#000;display:none;z-index:99997;}
.loading span {position:absolute;top:50%;left:50%;margin-top:-15px;margin-left:-15px;width:30px;height:30px;display:block;z-index:100008;background:none}
.loading span span {position:absolute;display:block;width:30px;height:30px;z-index:100009;background:url(ajax-loader.gif) center center no-repeat!important;background:url(ajax-loader.gif) center center no-repeat;}
.caption {position:absolute;bottom:0;left:0;margin:0;display:block;padding:0px;cursor:text;background:#222;}
.piro_nav {position:absolute;bottom:0;left:50%;margin:0;display:block;padding:0;background:none;}
.caption p {display:block;margin:0;padding:4px 28px 4px 38px;text-align:center;font-weight:normal;background:black;color:white;font-size:12px;}
a.piro_close {position:absolute;top:20px;right:20px;width:35px;height:35px;background:url(pirobox.png) no-repeat -40px -40px;cursor:pointer;z-index:100006;}
a:hover.piro_close {background:url(pirobox.png) no-repeat -75px -40px;}
a.piro_next {position:absolute;top:50%;width:35px;height:35px;right:20px;text-indent:-999em;outline:none;display:block;margin:-18px 0 0 0;background:url(pirobox.png) no-repeat -110px -40px;border:none;cursor:pointer;z-index:1000000001}
a:hover.piro_next {background:url(pirobox.png) no-repeat -145px -40px;}
a.piro_prev {position:absolute;top:50%;width:35px;height:35px;left:20px;text-indent:-999em;outline:none;display:block;margin:-18px 0 0 0;background:url(pirobox.png) -180px -40px no-repeat;border:none;cursor:pointer;z-index:1000000000}
a:hover.piro_prev {background:url(pirobox.png) -215px -40px no-repeat;}
.pirobox_content {position:absolute;top:50%;left:50%;padding:0;width:800px;height:600px;margin:-300px 0 0 -400px;display:block;z-index:99998;}
.pirobox_content table,tbody,tr,th,td {margin:0;padding:0;border:none;}
.pirobox_content img {margin:0;padding:0;border:none;}
.t_l {background:url(pirobox.png) -172px 0 no-repeat;width:20px;height:20px;}
.t_r {background:url(pirobox.png) -192px 0 no-repeat;width:20px;height:20px;}
.t_c {height:20px;background:url(bt_c.png) 0 0 repeat-x;}
.c_l {width:20px;background:url(c_lr.png) 0 0 repeat-y;}
.c_c {background:black;margin:0;padding:0;}
.c_c div {width:760px;height:560px;margin:0;padding:0 0 0px 0;}
.c_r {width:20px;background:url(c_lr.png) -20px 0 repeat-y;}
.b_c {height:20px;background:url(bt_c.png) 0 -20px repeat-x;}
.b_l {background:url(pirobox.png) -172px -20px no-repeat;width:20px;height:20px;}
.b_r {background:url(pirobox.png) -192px -20px no-repeat;width:20px;height:20px;}
.err_mess {position:absolute;bottom:20px;color:white;padding:0;margin:0 0 0 20px;display:block;}
.err_mess a {color:red;font-weight:700;}
.number {position:absolute;margin-left:3px;height:18px;padding:3px;left:0;color:#666;bottom:1px;font-size:11px;}
a.link_to {position:absolute;margin-right:6px;height:20px;width:20px;right:0;color:#999;bottom:3px;background:url(pirobox.png) no-repeat 0 -47px;text-indent:-999em;}
a:hover.link_to {background:url(pirobox.png) no-repeat -20px -47px;}
a.play {position:absolute;top:20px!important;top:20px;left:20px!important;left:20px;width:40px;height:40px;margin:0;outline:none;display:block;background:url(pirobox.png) -87px 0 no-repeat;text-indent:-999em;border:none;cursor:pointer;}
a:hover.play {background:url(pirobox.png) -127px 0 no-repeat;}
a.stop {position:absolute;top:20px!important;top:20px;left:20px!important;left:20px;width:40px;height:40px;margin:0;outline:none;display:block;background:url(pirobox.png) -7px 0 no-repeat;text-indent:-999em;border:none;cursor:pointer;}
a:hover.stop {background:url(pirobox.png) -47px 0 no-repeat;}